<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f32f348f8928498f8b411080f069c68f" Name="Diagram1" >
        <EntityTypeShape EntityType="Компьтерные_x0020_заказы.Arvutitellemused" Width="1.5" PointX="4.625" PointY="2.25" />
        <EntityTypeShape EntityType="Компьтерные_x0020_заказы.Whopacked" Width="1.5" PointX="8.5" PointY="2.375" />
        <AssociationConnector Association="Компьтерные_x0020_заказы.Entity1Arvutitellemused" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>