<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3cbe855dddb44bd848d746c64fc057a" Name="Diagram1" >
        <EntityTypeShape EntityType="koolmodel.Opilane" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="koolmodel.ryhm" Width="1.5" PointX="11.125" PointY="2.875" />
        <AssociationConnector Association="koolmodel.Entity1Opilane" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>